Mr-Worldwide - write up

One of my favourite challenges, because of a huge plot twist I created by myself.. 

I started the challenge believing that as the character was a musician, the numbers given are frequencies
I have to convert into notes and then create a text. In the process, I encountered a negative number, which
of course cannot be converted, as negative frequencies don't exist.

So after some time I spent thinking, I thought these numbers could be coordinates (as the name is Mr-Worldwide).
I googled a region-finder based on coordinates (https://www.latlong.net/Show-Latitude-Longitude.html) and found
the following:

(35.028309, 135.753082) : Kyoto , Japan
(46.469391, 30.740883)  : Odessa , Ukraine
(39.758949, -84.191605) : Dayton , Ohio
(41.015137, 28.979530)  : Istanbul , Turkey
(24.466667, 54.366669)  : Abu Dhabi , United Arab Emirates
(3.140853, 101.693207)  : Kuala Lumpur , Malaysia

(9.005401, 38.763611)   : Addis Ababa , Ethiopia
(-3.989038, -79.203560) : Loja , Ecuador
(52.377956, 4.897070)   : Amsterdam , Nederland
(41.085651, -73.858467) : Sleepy Hollow , New York
(57.790001, -152.407227): Kodiak , Alaska
(31.205753, 29.924526)  : Alexandria , Egypt

If we look carefully, the first letter of each city/region makes up for KODIAK_ALASKA, which is also
one of the regions given to us. So this is the flag: picoCTF{KODIAK_ALASKA}
